server {
    listen  80;
    listen [::]:80;
    server_name _;

    error_page 404 /index.html;

    location / {
        root /usr/share/nginx/public;
        index index.html

        try_files $uri $uri/ index.html;
    }

    location /backend {
        proxy_set_header Host $host;
        proxy_set_header X-real_IP $remote_addr;
        proxy_pass http://backend:5000;
    }
}